<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="icon" href="images/favicon.png" type="image/gif" sizes="40x40">
      <link rel="stylesheet" href="loading.css">
      <style>
        * {
          box-sizing: border-box;
        }

        .columns {
          float: left;
          width: 33.3%;
          padding: 8px;
        }

        .price {
          list-style-type: none;
          border: 1px solid #eee;
          margin: 0;
          padding: 0;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          border: 2px solid black;
        }

        .price:hover {
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
          cursor: pointer;
          transform: scale(1.01);
        }

        .price .header {
          background-color: #111;
          color: white;
          font-size: 25px;
        }

        .price li {
          border-bottom: 1px solid #eee;
          padding: 20px;
          text-align: center;
        }

        .price .grey {
          background-color: #eee;
          font-size: 20px;
        }

        .button {
          background-color: #109201;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
        }

        a:hover {
          text-decoration: none;
          color: white;
        }

        a:focus {
          text-decoration: none;
          color: white;
        }

        @media only screen and (max-width: 600px) {
          .columns {
            width: 100%;
          }
        }
      </style>
   </head>
   <body>
      <div class='loading-circle-container'>
         <div class="loading-circle"></div>
      </div>
      <nav class="navbar navbar-fixed-top navbar-expand-lg" id="under-intro" width="100vw">
         <div class="container">
         <div class="navbar-header">
            <span class="icon-bar rightTilt"></span>
            <span class="icon-bar leftTilt"></span>
            <span class="icon-bar none"></span>
            </button>
         </div>
         <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
               <li><img src="images/Logo.png" class="logo"><a href="landing.html" class="h2 navbar-brand future"><b>Aristok</b></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li>
                  <div class="dropdown-external">
                     <a class="h">External Links<span class="caret extcaret"></span></a>
                     <div class="external-working">
                        <a href="discussion.html">Discussion forum!!</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="abtcode.html">About the Code</a>
                        <a href="vid.html">Video Presentation</a>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <br><br>
      <center>
         <h1>Choose a Plan !!!</h1>
      </center>
      <div class="columns">
         <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">Free</li>
            <li>Discussion Forum</li>
            <li>Basic Features</li>
            <li>Free Tutorials</li>
            <li class="grey"><a href="AristokVideoEditingSoftware.exe" class="button" download="">Download</a></li>
         </ul>
      </div>
      <div class="columns">
         <ul class="price">
            <li class="header">Pro</li>
            <li class="grey">Rs. 2999/ year</li>
            <li>Discussion Forum</li>
            <li>Basic Features</li>
            <li>Chroma key</li>
            <li>Free Tutorials</li>
            <li class="grey"><a href="AristokVideoEditingSoftware.exe" class="button" download="">Download</a></li>
         </ul>
      </div>
      <div class="columns">
         <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">Rs. 4999 / year</li>
            <li>Discussion Forum</li>
            <li>Basic Features</li>
            <li>Chroma key</li>
            <li>Free Tutorials</li>
            <li>Free Templates</li>
            <li class="grey"><a href="AristokVideoEditingSoftware.exe" class="button" download="">Download</a></li>
         </ul>
      </div>
      <script>
        let loadingcircle = document.querySelector('.loading-circle-container');

    window.addEventListener('load', function () {
        loadingcircle.parentElement.removeChild(loadingcircle);
    });
      </script>
   </body>
</html>